# League-of-Legends-quizz-game

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/l4z/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json  questions.json
app/src/main/java/com/example/l4z/quizapp/: AnswerType.java  FileHelper.java  FinalScoreTable.java  FinalScreenActivity.java  MainActivity.java  MainMenu.java  Question.java  Question2.java  QuestionCollectionPagerAdapter.java  QuestionFragment.java  SceneFive.java  SceneFour.java  SceneOne.java  SceneThree.java  SceneTwo.java  SplashScreen.java  StartupActivity.java  TinyDB.java
app/src/main/java/com/example/l4z/quizapp/activitys/: FinalScreenActivity.java  MainActivity.java  MainMenu.java  SplashScreen.java  StartupActivity.java
app/src/main/java/com/example/l4z/quizapp/information/: Question.java
app/src/main/java/com/example/l4z/quizapp/question/: CheckBoxQuestion.java  EntryQuestion.java  Question.java  QuestionCollectionPagerAdapter.java  QuestionFragment.java  RadioButtonQuestion.java
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_main_menu.xml  activity_question.xml  activity_question_four.xml  activity_question_three.xml  activity_scene_one.xml  activity_scene_two.xml  activity_start_app.xml  activity_startup.xml  fragment_question.xml  fragment_question_checkbox.xml  fragment_question_radio.xml
app/src/main/res/layout-land/: activity_final.xml  activity_main_menu.xml  activity_startup.xml  fragment_question.xml  fragment_question_checkbox.xml  fragment_question_entry.xml  fragment_question_radio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/l4z/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/eu/grmdev/l4z/quiz/server/: MainServlet.java
server/src/main/java/eu/grmdev/l4z/quiz/server/data/: AnswerType.java  PossibleAnswer.java  Question.java
server/src/main/java/eu/grmdev/l4z/quiz/server/database/: DatabaseHandler.java
server/src/main/java/eu/grmdev/l4z/quiz/server/listeners/: LolQuizServerContextListener.java
server/src/main/java/eu/grmdev/l4z/quiz/server/rest/: PossibleAnswerApi.java  QuestionApi.java
server/src/main/java/eu/grmdev/l4z/quiz/utils/: CLogger.java
server/web/WEB-INF/: web.xml
server/web/WEB-INF/classes/: hibernate.cfg.xml  log4j2.xml
