<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/katarina_main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.l4z.quizapp.MainMenu">


    <EditText
        android:id="@+id/edit_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#DCF167"
        android:textColorHint="#DCF167"
        android:hint="Put your name HERE"
        android:textColorHighlight="#DCF167"/>



    <Button
        android:layout_marginRight="60dp"
        android:id="@+id/championButton"
        android:layout_gravity="center|right"
        android:layout_width="wrap_content"
        android:background="@drawable/my_button"
        android:layout_height="wrap_content"
        android:text="@string/champions" />

    <Button

        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:id="@+id/itemButton"
        android:layout_gravity="center|right"
        android:layout_width="wrap_content"
        android:background="@drawable/my_button"
        android:layout_height="wrap_content"
        android:text="@string/Items" />

    <Button
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:id="@+id/spellsButton"
        android:layout_gravity="center|right"
        android:background="@drawable/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Spells" />

</LinearLayout>