<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.l4z.quizapp.MainMenu">

    <Button
        android:id="@+id/championButton"
        android:layout_width="wrap_content"
        android:background="@drawable/my_button"
        android:layout_height="wrap_content"
        android:text="@string/champions" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/itemButton"
        android:layout_width="wrap_content"
        android:background="@drawable/my_button"
        android:layout_height="wrap_content"
        android:text="@string/Items" />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/spellsButton"
        android:background="@drawable/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Spells" />

</LinearLayout>